.POSIX:
.SUFFIXES:

CC = cc
CFLAGS = -Os -g -W -I./include/
LDFLAGS = -s

LIBOBJS=les/parsemkb.o les/kbclear.o les/kbcopy.o \
     les/les.o les/lesinit.o les/protocol.o \
     les/version.o

all: kbtest.exe lestest.exe libles.lib

lestest.exe: tests/lestest.o libles.lib
	$(CC) $(CFLAGS) $(LDFLAGS) -o lestest.exe \
		tests/lestest.o libles.dll $(LDLIBS)

kbtest.exe: tests/kbtest.o libles.lib
	$(CC) $(CFLAGS) $(LDFLAGS) -o kbtest.exe \
		tests/kbtest.o libles.dll $(LDLIBS)

libles.lib: libles.dll

libles.dll: $(LIBOBJS)
	$(CC) -shared -Wl,--out-implib,$(@:dll=lib) \
		$(CFLAGS) $(LDFLAGS) -o $@ $(LIBOBJS) $(LDLIBS)

.SUFFIXES: .c .o

.c.o:
	$(CC) $(CFLAGS) -o $@ -c $<

les/les.o: include/les/expert.h include/les/knowbase.h
les/lesinit.o: include/les/expert.h include/les/knowbase.h
les/parsemkb.o: include/les/knowbase.h
les/kbclear.o: include/les/knowbase.h
les/kbcopy.o: include/les/knowbase.h
les/protocol.o: include/les/protocol.h
les/version.o: include/les/version.h

clean:
	rm -f tests/*.o les/*.o \
		./kbtest.exe ./lestest.exe \
		libles.dll libles.lib
	
