.gitignore

ifdef TARGET
	TARGET = @(TARGET)
else
	TARGET = @(TUP_PLATFORM)
	ifeq (@(TARGET), win32)
		ifeq (@(TUP_ARCH), x86_64)
			TARGET = win64
		endif
	endif
endif

!cc = |> $(CC) $(CFLAGS) -o %o -c %f |> 
!ecc = |> $(CC) $(CFLAGS) -D_LES_DLL -D_LES_EXPORT -o %o -c %f |> 
!dcc = |> $(CC) $(CFLAGS) -D_LES_DLL -o %o -c %f |> 
!ar = |> $(AR) rcs %o %f |>
!dll = |> $(CC) -shared $(CFLAGS) -o %o %f $(LDFLAGS) $(LDFLAGS_dll) |>
!exe = |> $(CC) $(CFLAGS) -o %o %f $(LDFLAGS) |>

include $(TARGET).tup
